---
# defaults file for gitlab_runner
gitlab_runner_gitlab_url: http://gitlab.example.com
gitlab_runner_registration_token: ''
gitlab_runner_description: ''

gitlab_runner_concurrent: 2
gitlab_runner_name: ''

gitlab_runner_default_image: ubuntu:22.04
gitlab_runner_privileged: false
gitlab_runner_socket_binding: true