galaxy_info:
  author: nils berg
  namespace: kornkalle
  license: proprietary

  min_ansible_version: 2.13.5
  platforms:
    - name: Debian
      versions:
        - bullseye
  galaxy_tags: []

dependencies: []
